# CommonKotlin

./: .gitlab-ci.yml  .gitlab-ci2.yml  .travis.yml  README.md  build.gradle  publish.gradle  settings.gradle
src/main/: AndroidManifest.xml
src/main/kotlin/ir/hossainco/commonkotlin/: Array.kt  Block.kt  DoubleProvider.kt  LiveData.kt  LiveDataDelegate.kt  ObservableLiveData.kt  Provider.kt  RxLiveData.kt  SingleProvider.kt  TripleProvider.kt  Util.kt  ViewModel.kt
src/main/kotlin/ir/hossainco/commonkotlin/android/: SharedPreferences.kt
src/main/kotlin/ir/hossainco/commonkotlin/android/livedata/: LiveData.kt  LiveDataDelegate.kt  ObservableLiveData.kt  Observe.kt  RxLiveData.kt
src/main/kotlin/ir/hossainco/commonkotlin/android/viewmodel/: ViewModel.kt
src/main/kotlin/ir/hossainco/commonkotlin/provider/: DoubleProvider.kt  Provider.kt  SingleProvider.kt  TripleProvider.kt
src/main/kotlin/ir/hossainco/commonkotlin/util/: Array.kt  LiveData.kt  Provider.kt  RxLiveData.kt  Util.kt  ViewModel.kt
